<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
        <!---
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    --->
    
</head>
    <style>
*{
margin: 0;
padding: 0;
}
body{
direction: rtl;
box-sizing: 20000px;
}
/*********************buttons*****************/
#btn:hover{
   
    transform: translate(-4px, -4px);
    box-shadow: 5px 5px 5px rgb(54, 53, 53);
    }

/****section 111111111111111111111111111111111111111111111************************/
.headersec{
display: flex;
justify-content: center;
direction: rtl;
margin-top: 20px;
margin-bottom: 10px;
height:80px;
padding-top: 10px;
}
.headersec > div {
height: 40px;
width: 30%;
text-align: center;
}

.headersec .ico i {

padding-left: 15px;


}
#icon:hover {
    color:blueviolet;
    transform: scale(1.1);
    }   
.headersec .name {
/*border: 3px solid rgb(155, 152, 152);*/
width:190px;
text-align: center;
font-size: 30px;
margin-left: 15%;
margin-right: 15%;
}
/*******************search &&&&input ********************/

.search{
padding-top: 5px;
}
.search input {
    padding-left: 10px;
 margin-left: 20px;   
direction: ltr;
font-size: 20px;
height:25px;
width:200px;
border: 1px solid white;
}
/******************section 22222222222222222222************************/
 .lines {
direction: rtl;
display: flex;
justify-content: center;
height: 70px;
 }
.lines button{
width:100px;
height: 40px;
background-color: white;
border: white;
margin: 20px;
}
hr{
color: rgba(134, 133, 133, 0.253);
}

.lines a :hover {
color:blueviolet;
font-weight: bold;
}
/************************sec333333333************************/
.sec3{
width: 100%;
height: 50px;
background-color: rgb(231, 239, 241);
direction: ltr;

padding-top: 30px;
}
.sec3 a{
text-decoration: none;
font-size: 20px;
font-weight: bold;
color: black;
}
.home{
margin-left: 70px;
}
.home:hover{
color: blueviolet;
}

/*************************** cart table ***************************/
.carttable {
width: 100%;
height:940px;
/*border: 2px solid rgb(10, 102, 56);*/
}
.tablle {
    margin-top: 80px;
    direction: ltr;
width: 100%;
height:490px;
/*border: 2px solid rgb(24, 206, 69);*/
}
table{
    margin-left: 10%;
    width: 80%;
    border: 2px solid rgb(190, 189, 189);
    border-collapse: collapse;
}
th{
height: 70px;
text-align: center;
border: 2px solid rgb(190, 189, 189);
margin: 0px;
font-size: 25px;
}
td {
height: 200px;
text-align: center;
border: 2px solid rgb(190, 189, 189);
font-size: 20px;
font-weight: bold;
margin: 0px;
}
.th4{
width: 200px;


}
.imagg{
width: 200px;

}

.carttable img {
width:80%;
height: 80%;
}

/************ btn__add***********/
.add{
margin-left: 25px;
direction: ltr;
width: 150px;
height: 45px;
border-radius: 5px;
border: 1px solid blueviolet;
display: flex;
justify-content: center;
}
.btnadd1{
height: 100%;
width: 38%;
border: 1px solid blueviolet;
background-color: white;
font-size: 20px;
text-align: center;
color: blueviolet;

}
/*******button add ********/
.addinp{
   height: 94%;
   width: 60%;
background-color: white;
font-size: 20px;
text-align: center;
border: 1px solid white;
color: rgb(140, 54, 221);
}
.btnadd2{
   height: 100%;
   width: 38%;
   border: 1px solid blueviolet;
   background-color: white;
font-size: 20px;
text-align: center;
color: blueviolet;
}
.addtocartbtn{
margin-top: 40px;
width: 160px;
height: 45px;
border-radius: 5px;
background-color: blueviolet;
letter-spacing: 3px;
color :white
}
/*******end of button add ********/
/*********tblbtn***************/
.tblbtn{
width:70px;
height:50px;
background-color: blueviolet;
font-size: 18px;
color: white;
border-radius: 5px;
}
/************end of buttonssss*******/
.total{
display: flex;
justify-content: center;
margin: 10px;
width: 100%;
height: 340px;
/*border: 2px solid red;*/
}

.total > div {
width: 40%;
height: 99%;
font-family: Arial, Helvetica, sans-serif;    
}
.totall{
direction: rtl;

}
.totall h1 {
margin-top: 30px;
  }
  .totall hr{
      margin-top: 15px;
      margin-bottom: 50px;
color: rgb(155, 153, 153);
width:50%;
  }
  .totall input {
   width: 40%;
height: 40px;
border: white;
font-size: 18px;
font-weight: bold;
  }

  .totall label {
width: 10%;
height: 40px;
border: white;
font-size: 18px;
font-weight: bold;
  }
 
.totallbtn{
width: 50%;
height: 60px;
background-color: blueviolet;
color: white;
font-size: 14px;
letter-spacing: 4px;
border-radius: 5px;
margin-top: 50px;
}

/***************hover  for all buttons************/
button:hover{
    transform: translate(-2px,-2px);
    box-shadow: 5px 5px 5px black;
    }
/**************************/
.total22{
direction: ltr;
}
.totall21btn {
margin-top: 30PX;
margin-right: 25PX;
width: 38%;
height: 45px;
background-color: blueviolet;
color: white;
font-size: 14px;
letter-spacing: 2px;
border-radius: 5px;
}
.totall22btn {
    margin-top: 30PX;
    width: 38%;
    height: 45px;
    background-color: white;
    color: blueviolet;
    font-size: 14px;
    letter-spacing:1px;
    border-radius: 5px;
    border:2PX solid blueviolet;
    font-weight: bold;
}
.total22 h1{
margin-top: 70px;
}
.total22 h4{
    margin-top: 10px;
    color: rgb(177, 175, 175);
    }
   .total22 input{
    margin-top: 15px;
    padding-left: 10px;
    width: 50%;
    height: 45px;
    background-color: white;
    color: rgb(177, 175, 175);
    font-size: 14px;
    letter-spacing:1px;
    border-radius: 5px;
    border:1PX solid   color: rgb(177, 175, 175);
    font-weight: bold;
}

.totall23btn {
    margin-left: 3%;
    width: 25%;
    height: 45px;
    background-color: blueviolet;
    color: white;
    font-size: 14px;
    letter-spacing:1px;
    border-radius: 5px;
    border:2PX solid blueviolet;
    font-weight: bold;
}

















/********************************footer ***end of bage*****/
.footer{
 
    width: 100%;
height: 650px;

}

.footerinfo{
display: flex;
justify-content: center;
direction: ltr;
margin-top: 20px;
text-align: left;
}
.footerinfo1 {
width: 15%;
height: 300px;

margin-right: 20px;
margin-left: 40px;
}
.footerinfo1 h1{margin-bottom: 30px; }
.footerinfo1 h3{
    margin-bottom: 25px;
    color: rgb(139, 138, 138);
    font-size: 16px; 
    font-family: sans-serif;
}    
.footerinfo2 {
    width:16%;
    height: 300px;
  
    margin-right: 20px;
    }
.footerinfo2 h1{margin-bottom: 55px; }
.footerinfo2 h3{
        
        margin-bottom: 25px;
        color: rgb(139, 138, 138);
        font-size: 16px; 
        font-family: sans-serif;
}        
    .footerinfo3 {
        width:14%;
        height: 300px;
      
        margin-right: 20px; 
        }
.footerinfo3 h1{margin-bottom: 55px; }
.footerinfo3 h3{
            
            margin-bottom: 25px;
            color: rgb(139, 138, 138);
            font-size: 16px; 
            font-family: sans-serif;
        }        
          




.footerinfo4 {
            width: 22%;
            height: 300px;
            
            margin-right: 5px;       
            }
   
.footerinfo4 h1{margin-bottom: 23px; }
.footerinfo4 h3{
margin-bottom: 5px;
color: blueviolet;
}
.footerinfo4 h4{
    color: rgb(139, 138, 138);
    font-size: 16px; 
    font-family: sans-serif;
}
.footerinfo4 img{
width:100%;
height: 150px;

margin-bottom: 10px; 
}




.footerinfo5 {
    width: 20%;
   margin-left: 10px;
    }
    
.footerinfo5 h1{margin-bottom:28px; }


.footerinfo5 h3{
    margin-top: 30px;
    font-size: 18px;
    
        margin-bottom: 10px;
        color: rgb(139, 138, 138);
        }
 .footerinfo5 h4{
margin-top: 30px;
font-size: 18px;

margin-bottom: 25px;
    color: rgb(139, 138, 138);
    }

    .footerinfo5 h5{
        font-size: 18px;
        margin-bottom: 10px;
        color: rgb(139, 138, 138);
}
/*****************subscribe**************/
.subscribe {

width:25% ;
height: 250px;
direction:ltr;
}

.subscribe h1{
margin-top:0%; 
margin-bottom: 10px;  
font-family: sans-serif;
font-weight: 400;
}


.sub11{
display: flex;
justify-content: center;

direction:ltr;
width:300px;
height: 50px;
border: 2px solid rgb(139, 138, 138);
border-radius: 5px;
}
.sub11 button{
margin-top: 2px; 
margin-right: 2px; 
height: 93%;
width: 35%;
background-color: blueviolet;
color: white;
border-radius: 5px;
letter-spacing: 3PX;

}
.sub11 input{
height: 95%;
width: 65%;
border: 1px solid white;
font-size: 20px;
padding-left: 5px;
}


/********************FOOTER*****************/

.footer {
text-align: center;
color:rgb(139, 138, 138);
}
.footer span{
    color:blueviolet;
    font-weight: bold;
    letter-spacing: 3px;
}




    </style>







</head>
<body>
    <!----------1111111111111111111111111111111111111111111-->
 <section class="headersec">
    <div class="ico">
        <i class='fa fa-shopping-cart' style="font-size:20px;margin-left: 15px;" id="icon"></i>
        <i class='far fa-heart' style='font-size:20px;margin-left: 15px;' id="icon"></i>
        <i class='fas fa-user-alt' style='font-size:20px;margin-left: 15px;' id="icon"></i>
    </div>
    <div class="name" id="n">
      Ahmed Maged
    </div>
    <div class="search">
 <input type="text" placeholder="search">
<i class="fa fa-search" style="color: rgb(126, 123, 123)"></i>





    </div>
 </section>
 <hr>
<!----------------2222222222222222222222222222222222222222222222222222------------>
<section class="lines">
        <a href=""><button>CONTACT</button></a>
        <a href=""><button>NEW ARRIVAL</button></a>
        <a href=""><button>CATALOGUE</button></a>
        <a href=""><button>SHOP</button></a>
        <a href="#"><button>ABOUT</button></a>
        <a href="index.html"><button>HOME</button></a>
</section>

<!----------------------3333333333333333home /about 3333333333333333333333333333333-->
<section class="sec3">
<a href="index.html" class="home">Home </a>/<a href=""> cart</a>
</section>

<!--------------------------------table------------------->

<section class="carttable">
<div class="tablle">
    <table class="tabb">
        <tr>
            <th class="imagg">image</th>
            <th class="th2">product</th>
            <th class="th3">price</th>
            <th class="th4">Quantity</th>
            <th class="th5">Total</th>
            <th class="th6">Remove</th>
        </tr>

    <tr>
        <td>
            <img src="imges/cloth_1.jpg" alt="">
        </d>
        <td>Top up T-Shirt</td>
        <td>$49.00</td>
        <td>
            <div class="add">
                <button class="btnadd1">-</button>  
                <input class="addinp" type="text" value="1">
                <button class="btnadd1">+</button> 
            </div>
            
        </td>
        <td>$49.00</td>
        <td>
        <button class="tblbtn">x</button>
        </td>
    </tr>

    <tr>
        <td>
            <img src="imges/cloth_2.jpg" alt="">  
        </td>
        <td>Polo Shirt</td>
        <td>$49.00</td>
        <td>
            <div class="add">
                <button class="btnadd1">-</button>  
                <input class="addinp" type="text" value="1">
                <button class="btnadd1">+</button> 
            </div>
            
        </td>
        <td>$49.00</td>
        <td>
        <button class="tblbtn">x</button>
        </td>
    </tr>

  </table>
</div>





<div class="total">
    <div class="totall">
        <h1>CART TOTALS</h1>
        <hr>
        <input type="text" value="$230.00">
        <label dir="ltr">subtotal</label><br>
        <input type="text" value="$230.00">
        <label dir="ltr">total</label>
        <br>
        <a href="checkout.html"><button class="totallbtn">
            PROCEED TO CHECKOUT</button></a>
    </div>



<div class="total22">
    <a href=""><button class="totall21btn"> UPDATE CARD</button></a>
    <a href=""><button class="totall22btn">COUNTINUE SHOPPING</button></a>
<h1>Coupon</h1>
<h4>Enter your coupon id if you have one</h4>
<input type="text" placeholder="coupon code">
<a href=""><button class="totall23btn">APPLY COUPON</button></a>
</div>
</div>
</section>
<hr>
 <!----------------------------footer-endddddddddddddddddddddddddddddd----------------------------->

<section class="footer">
<div class="footerinfo">
    <div class="footerinfo1">
        <h1>Navigation</h1>
        <h3>Sell online</h3>
        <h3>Features</h3>
        <h3>Shopping cart</h3>
        <h3>Store builder</h3>
    </div>
    <div class="footerinfo2">
        <h1></h1>
        <h3>Mopile commerce</h3>
        <h3>Drop shipping</h3>
        <h3>Website developement</h3>
    </div>
    <div class="footerinfo3">
        <h1></h1>
        <h3>Point of sale</h3>
        <h3>hardware</h3>
        <h3>Software</h3>
    </div>
    <div class="footerinfo4">
        <h1>Promo</h1>
        <img src="imges/hero_1.jpg" alt="">
        <h3>Finding your Perfect Shoes</h3>
        <h4>Promo from 3 oct 2021</h4>
    </div>
    <div class="footerinfo5">
        <h1>Contact Info</h1>
        <h3>
            <i class='fas fa-map-marker-alt' style='font-size:20px;color:blueviolet'></i>
            26 abo bakr elsidik st .Berket Elsab3 . Menofia . Egypt
        </h3>
        <h4>
            <i class='fas fa-phone-alt' style='font-size:20px;color:blueviolet'></i>
            +0201098049002</h4>
        <h5>
            <i class="fa fa-envelope" style="font-size:20px;color:blueviolet"></i>
            amaged397@gmail.com</h5>
    </div>




</div>

<div class="subscribe">
   <div class="sub">
            <h1>Subscribe</h1>
            <div class="sub11">
            
            <input type="email"placeholder="Email">
            <button>SEND</button>
            </div>
   </div>
</div>




<footer>
    copy right &copy; 2021 all copy right reserved | the template is made to you <i class='fas fa-heart'></i> By <SPAN>AHMED MAGED</SPAN>.  
</footer>




</section>





























<script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js" integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD" crossorigin="anonymous"></script>
<script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/duotone.js" integrity="sha384-PcDzzpTJzDDda2YUM4EY5ZqnZQ3DTIFtoaAn7t07N0UIY1HVyaxIHRzROmFBd48z" crossorigin="anonymous"></script>
<script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/fontawesome.js" integrity="sha384-8YSeMunSTZdDZy7rZxfG3NqC3KnYaCKxTJMm9yoILgIoMpXeTKDrV8TeV9C5ItEc" crossorigin="anonymous"></script>
</body>
</html>