<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
        <!---
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    --->
    
</head>
    <style>
*{
margin: 0;
padding: 0;
}
body{
direction: rtl;
box-sizing: 20000px;
}
/*********************buttons*****************/
#btn:hover{
   
    transform: translate(-4px, -4px);
    box-shadow: 5px 5px 5px rgb(54, 53, 53);
    }

/****section 111111111111111111111111111111111111111111111************************/
.headersec{
display: flex;
justify-content: center;
direction: rtl;
margin-top: 20px;
margin-bottom: 10px;
height:80px;
padding-top: 10px;
}
.headersec > div {
height: 40px;
width: 30%;
text-align: center;
}

.headersec .ico i {

padding-left: 15px;


}
#icon:hover {
    color:blueviolet;
    transform: scale(1.1);
    }   
.headersec .name {
/*border: 3px solid rgb(155, 152, 152);*/
width:190px;
text-align: center;
font-size: 30px;
margin-left: 15%;
margin-right: 15%;
}
/*******************search &&&&input ********************/

.search{
padding-top: 5px;
}
.search input {
    padding-left: 10px;
 margin-left: 20px;   
direction: ltr;
font-size: 20px;
height:25px;
width:200px;
border: 1px solid white;
}





/******************section 22222222222222222222************************/
 .lines {
direction: rtl;
display: flex;
justify-content: center;
height: 70px;

 }
.lines button{
width:100px;
height: 40px;
background-color: white;
border: white;
margin: 20px;
}
hr{
color: rgba(134, 133, 133, 0.253);
}

.lines a :hover {
color:blueviolet;
font-weight: bold;
}
/************************sec333333333************************/
.sec3{
width: 100%;
height: 50px;
background-color: rgb(231, 239, 241);
direction: ltr;

padding-top: 30px;
}
.sec3 a{
text-decoration: none;
font-size: 20px;
font-weight: bold;
color: black;
}
.home{
margin-left: 70px;
}
.home:hover{
color: blueviolet;
}

/*****************************sec333333333333333333333333*******************/
.sec4{
    font-family: Arial, Helvetica, sans-serif;
width: 100%;
height: 1200px;
}
.rtnlogin {
width: 85%;
height: 100px;
margin-top: 50px;
direction: ltr;
border: 2px solid rgb(158, 157, 157);
margin-right: 7.5%;
}
.rtnlogin p{
color: rgb(173, 169, 169);
margin-top: 35px;
margin-left: 20px;
font-size: 20px;
}
.rtnlogin a{
color: blueviolet;
font-weight: bold;
text-decoration: none;
}

/**********main****************************/
.main{
display: flex;
justify-content: center;
direction: ltr;
height: 800px;
}
/******main1********/
.main1{
width:45% ;
height: 500px;
margin-right: 5px;
margin-left:85px;
}
.main1 h1{
margin-top: 50px;
margin-bottom: 20px;
font-size: 30PX;
font-family: Arial, Helvetica, sans-serif;
}
.main11{
    width: 100%;
    border: 1px solid rgb(155, 153, 153);
height:900px;

}
.main11 input{
height: 40px;
margin-left: 50%;
border-radius: 5px;
color: rgb(141, 138, 138);
font-size: 20px;
padding-left: 10px;
border: 1px solid rgb(155, 153, 153)
}
.main11 label{
height:20px;
display: inline-block;
border-radius: 5px;
font-size: 18px;
color: rgb(139, 138, 138);
font-weight: bold;
}
.main11 span{
color: red;
}

.main11 .lbll1{
display: block;    
margin-top: 30px;

margin-left: 10%;
width: 80%;
}
#sel{
width: 81%;
height: 40px;
margin-left: 10%;
margin-top: 2px;
font-size: 18px;
color: rgb(141, 138, 138);
}

.main11 .lbll2{
margin-top: 20px;
margin-left: 10%;
width: 38%;
}
.main11 .lbll3{
margin-top: 20px;
margin-left:30px;
width: 38%;
}
.main11 .inp11{
margin-top: 5px;
margin-left: 10%;
width: 37.5%;
}
 .main11 .inp22{
margin-top:5px;
margin-left: 15px;
width: 37.5%;
}


.main11 .lbll4{
    display: block;    
    margin-top: 10px;
    margin-left: 10%;
    width: 80%;
    }
.main11 .inp33{

margin-left: 10%;
width:80%;
}
.main11 .lbll5{
    display: block;    
    margin-top: 10px;
    margin-left: 10%;
    width: 80%;
    }
.main11 .inp44{
margin-left: 10%;
width:80%;
}
.main11 .inp55{
margin-top: 10px;
margin-left: 10%;
width:80%;
}


.main11 .lbll6{
    
    margin-top: 20px;
        margin-left: 10%;
        width: 38%;
    }
    .main11 .lbll7{
     margin-top: 20px;
    margin-left:30px;
    width: 38%;
    }
.main11 .inp6{
margin-top: 5px;
margin-left: 10%;
width: 37.5%;
}
 .main11 .inp7{
margin-top:5px;
margin-left: 15px;
width: 37.5%;
}


.main11 .lbll8{
    
    margin-top: 20px;
    margin-left: 10%;
    width: 38%;
    }
.main11 .lbll9{
  margin-top: 20px;
  
  margin-left:30px;
  width: 38%;
}
.main11 .inp8{
margin-top: 5px;

margin-left: 10%;
width: 37.5%;
}
 .main11 .inp9{
margin-top:5px;

margin-left: 15px;
width: 37.5%;
}







.main11 h3{
margin-left: 10%;
margin-bottom: 10px;
}

#mess{
margin-left: 10%;
width: 80%;
height: 150px;
}


/*****************main2****************/

.main2 {
width: 39%;
height:905px;
/*border: 2px solid red;*/
margin-right: 5%;
direction: ltr;
}
.main2 h1{
direction: ltr;
font-size: 30px;
margin-top: 50px;
margin-bottom: 20px;
margin-left: 5%;
}
.main2head{
    margin-left: 5%;
    border: 1px solid rgb(167, 163, 163);
    width:90% ;
    height: 150px;

}

.main2head p{
color: rgb(141, 140, 140);
font-weight: bold;
margin-top: 30px;
margin-bottom: 10px;
margin-left: 40px;
}
.inp {
   display: flex;
   justify-content:center;
    margin-left: 40px;
    width:340px; 
    height: 50px; 
    border: 2px solid rgb(148, 64, 226);
    border-radius: 3px; 
}
.inp input{
width:70%;
height: 90%;
border-radius: 3px;
font-size: 18px;
font-weight: bold;
border: 2px solid white;

}
.inp button{
 direction: rtl;
width: 30%;
height:99%;
color: white;
background-color: rgb(149, 68, 224);
border-top-right-radius: 3px;
letter-spacing: 2px;
}

/*******************/
.main2 h5{
margin-top: 60px;
margin-left: 30px;
margin-bottom: 15px;
font-size: 35px;
}

.order{
border: 1px solid rgb(190, 189, 189);
width: 90%;
height: 550px;
margin-left: 30px;
}
.order input{
    height: 45px;
    width: 150px;
    border: 2px solid white;

}
.order hr{
width: 80%;
margin-left: 30px;

}
.order label{
 display:inline-block;   
height: 30px;
width: 150px;

margin-left: 30px;
padding-top: 10px;
}
.order .lbl1{
font-weight:bolder;
}
.order .lbl2{
    font-weight: bolder;
    margin-left:90px;
    text-align: center;
    }
.order .lbl3{
    
}
.order .inp1{
    
    margin-left:90px;
    text-align: center;
    font-size: 14px;
}
.order .lbl4{
    font-size: 14px;
}
.order .inp2{
    
    margin-left:90px;
    text-align: center;
font-size: 15px;
}
.order .lbl5{
    font-weight: bold;
    font-size: 14px;
}
.order .inp3{
    font-size: 14px;
    margin-left:90px;
    text-align: center;
font-size: 14px;
}
.order .lbl6{
    font-weight: bold;
}
.order .inp4{
    font-weight: bold;
    margin-left:90px;
    text-align: center;
font-size: 15px;
}

.order button{
width: 80%;
margin-left:30px;
margin-bottom:10px;
color: rgb(156, 81, 226);
height: 50px;
text-align: left;
font-size: 17px;
padding-left: 10px;
font-weight: bold;
background-color: white;
border-radius: 5PX;
border: 1px solid rgb(138, 135, 135);
}    
.order .placebtn{
    background-color: blueviolet;
    color: white;
    margin-top: 30px;
    font-size: 18px;
    letter-spacing: 3px;
    text-align: center;
    height: 55PX;
    border-radius: 5PX;
}
.main button:hover{
transform: translate(-2px,-2px);
box-shadow: 2px 2px 2px black;

}
















  
/********************************footer ***end of bage*****/
.footer{
    width: 100%;
height: 650px;

}
.footer h1{
    color: black;
}

.footerinfo{
display: flex;
justify-content: center;
direction: ltr;
margin-top: 20px;
text-align: left;
}
.footerinfo1 {
width: 15%;
height: 300px;

margin-right: 20px;
margin-left: 40px;
}
.footerinfo1 h1{margin-bottom: 30px; }
.footerinfo1 h3{
    margin-bottom: 25px;
    color: rgb(139, 138, 138);
    font-size: 16px; 
    font-family: sans-serif;
}    
.footerinfo2 {
    width:16%;
    height: 300px;
  
    margin-right: 20px;
    }
.footerinfo2 h1{margin-bottom: 55px; }
.footerinfo2 h3{
        
        margin-bottom: 25px;
        color: rgb(139, 138, 138);
        font-size: 16px; 
        font-family: sans-serif;
}        
    .footerinfo3 {
        width:14%;
        height: 300px;
      
        margin-right: 20px; 
        }
.footerinfo3 h1{margin-bottom: 55px; }
.footerinfo3 h3{
            
            margin-bottom: 25px;
            color: rgb(139, 138, 138);
            font-size: 16px; 
            font-family: sans-serif;
        }        
          




.footerinfo4 {
            width: 22%;
            height: 300px;
            
            margin-right: 5px;       
            }
   
.footerinfo4 h1{margin-bottom: 23px; }
.footerinfo4 h3{
margin-bottom: 5px;
color: blueviolet;
}
.footerinfo4 h4{
    color: rgb(139, 138, 138);
    font-size: 16px; 
    font-family: sans-serif;
}
.footerinfo4 img{
width:100%;
height: 150px;

margin-bottom: 10px; 
}




.footerinfo5 {
    width: 20%;
   margin-left: 10px;
    }
    
.footerinfo5 h1{margin-bottom:28px; }


.footerinfo5 h3{
    margin-top: 30px;
    font-size: 18px;
    
        margin-bottom: 10px;
        color: rgb(139, 138, 138);
        }
 .footerinfo5 h4{
margin-top: 30px;
font-size: 18px;

margin-bottom: 25px;
    color: rgb(139, 138, 138);
    }

    .footerinfo5 h5{
        font-size: 18px;
        margin-bottom: 10px;
        color: rgb(139, 138, 138);
}
/*****************subscribe**************/
.subscribe {

width:25% ;
height: 250px;
direction:ltr;
}

.subscribe h1{
margin-top:0%; 
margin-bottom: 10px;  
font-family: sans-serif;
font-weight: 400;
}


.sub11{
display: flex;
justify-content: center;

direction:ltr;
width:300px;
height: 50px;
border: 2px solid rgb(139, 138, 138);
border-radius: 5px;
}
.sub11 button{
margin-top: 2px; 
margin-right: 2px; 
height: 93%;
width: 35%;
background-color: blueviolet;
color: white;
border-radius: 5px;
letter-spacing: 3PX;

}
.sub11 input{
height: 95%;
width: 65%;
border: 1px solid white;
font-size: 20px;
padding-left: 5px;
}


/********************FOOTER*****************/

.footer {
text-align: center;
color:rgb(139, 138, 138);
}
.footer span{
    color:blueviolet;
    font-weight: bold;
    letter-spacing: 3px;
}




    </style>







</head>
<body>
    <!----------1111111111111111111111111111111111111111111-->
 <section class="headersec">
    <div class="ico">
        <i class='fa fa-shopping-cart' style="font-size:20px;margin-left: 15px;" id="icon"></i>
        <i class='far fa-heart' style='font-size:20px;margin-left: 15px;' id="icon"></i>
        <i class='fas fa-user-alt' style='font-size:20px;margin-left: 15px;' id="icon"></i>
    </div>
    <div class="name" id="n">
      Ahmed Maged
    </div>
    <div class="search">
 <input type="text" placeholder="search">
<i class="fa fa-search" style="color: rgb(126, 123, 123)"></i>





    </div>
 </section>
 <hr>
<!----------------2222222222222222222222222222222222222222222222222222------------>
<section class="lines">
        <a href="contact.html"><button>CONTACT</button></a>
        <a href=""><button>NEW ARRIVAL</button></a>
        <a href=""><button>CATALOGUE</button></a>
        <a href="shop.html"><button>SHOP</button></a>
        <a href="about.html"><button>ABOUT</button></a>
        <a href="index.html"><button>HOME</button></a>
</section>

<!----------------------3333333333333333home /about 3333333333333333333333333333333-->
<section class="sec3">
<a href="index.html" class="home">Home </a>/<a href=""> Check out</a>
</section>

<!----------------------------------section4444444444444444444444444444--------------------------------->
<section class="sec4">
    <div class="rtnlogin">
        <p>Returning customer?<a href=""> Click here </a>to login</p>
    </div>


<div class="main">
    <!----------main1-------------->
    <div class="main1">
        <h1>Billing Details</h1>
        <div class="main11">
        <label for="" class="lbll1">Country <span> *</span></label>
       
        <select name="" id="sel" >
            <option value="">select country</option>
            <option value="Egypt">Egypt</option>
            <option value="Syria">Syria</option>
            <option value="Iraq">Iraq</option>
            <option value="palastin">palastin</option>
        </select>

        <label for="" class="lbll2">First Name<span> *</span></label>
        <label for="" class="lbll3">Last Name<span> *</span></label>
        <br>
        <input type="text" class="inp11">
        <input type="text" class="inp22">
        <br>
        <label for="" class="lbll4">Company Name</label>
        <br>
        <input type="text" class="inp33">
        <br>

        <label for="" class="lbll5">Address<span> *</span></label>
        <br>
        <input type="text" placeholder="streettttttttttt" class="inp44">
        <br>
        <input type="text"  placeholder="streettttttttttt"class="inp55">
        <br>
        <label for="" class="lbll6">stat/country</label>
        <label for="" class="lbll7">posta/zip</label>
        <br>
        <input type="text"class="inp6">
        <input type="text"class="inp7">
        <br>
        <label for="" class="lbll8"> Email Address<span> *</span></label>
        <label for="" class="lbll9">phone<span> *</span></label>
        <br>
        <input type="text"class="inp8">
        <input type="text"class="inp9">
        
        <input type="checkbox">creat an account?

        <input type="checkbox">ship to addifrent address?
    
        <h3>Order Notes</h3>
        <textarea name="" id="mess" cols="30" rows="10"></textarea>
       </div>


       








        
        
        
        </div>
        
        <div class="main2">
        <h1>Coupon Code</h1>
        <div class="main2head">
        <p>Enter your coupon code if you have</p>
        
        <div class="inp">
        <input type="text" placeholder="coupon code" >
        <button>APPLY</button>
         </div>
        </div>


        <h5>Your order</h5>
        <div class="order">
        <label for="" class="lbl1">Product</label>
        <label for="" class="lbl2">Total</label>
        <hr>
        <label for="" class="lbl3">Top up T-Shirt x 1</label>
        <input type="text" value="$250.00" class="inp1">

        <hr>
        <label for="" class="lbl4">Polo Shirt x 1</label>
        <input type="text" value="$250.00" class="inp2">
        <hr>
        <label for="" class="lbl3">Cart SubTotal</label>
        <input type="text" value="$250.00" class="inp3">
        <hr>
        <label for="" class="lbl5">Order Total</label>
        <input type="text" value="$350.00"class="inp4">
        <button>Direct Bank Transfer</button>
        <button>Cheqe Payment</button>
        <button>Paypal</button>
        <a href="thank.html"><button class="placebtn"> PLACE ORDER</button></a>
        </div>





        </div>














        </div>















</section>























 <!----------------------------footer-endddddddddddddddddddddddddddddd----------------------------->
<hr>
<section class="footer">
<div class="footerinfo">
    <div class="footerinfo1">
        <h1>Navigation</h1>
        <h3>Sell online</h3>
        <h3>Features</h3>
        <h3>Shopping cart</h3>
        <h3>Store builder</h3>
    </div>
    <div class="footerinfo2">
        <h1></h1>
        <h3>Mopile commerce</h3>
        <h3>Drop shipping</h3>
        <h3>Website developement</h3>
    </div>
    <div class="footerinfo3">
        <h1></h1>
        <h3>Point of sale</h3>
        <h3>hardware</h3>
        <h3>Software</h3>
    </div>
    <div class="footerinfo4">
        <h1>Promo</h1>
        <img src="imges/hero_1.jpg" alt="">
        <h3>Finding your Perfect Shoes</h3>
        <h4>Promo from 3 oct 2021</h4>
    </div>
    <div class="footerinfo5">
        <h1>Contact Info</h1>
        <h3>
            <i class='fas fa-map-marker-alt' style='font-size:20px;color:blueviolet'></i>
            26 abo bakr elsidik st .Berket Elsab3 . Menofia . Egypt
        </h3>
        <h4>
            <i class='fas fa-phone-alt' style='font-size:20px;color:blueviolet'></i>
            +0201098049002</h4>
        <h5>
            <i class="fa fa-envelope" style="font-size:20px;color:blueviolet"></i>
            amaged397@gmail.com</h5>
    </div>




</div>

<div class="subscribe">
   <div class="sub">
            <h1>Subscribe</h1>
            <div class="sub11">
            
            <input type="email"placeholder="Email">
            <button>SEND</button>
            </div>
   </div>
</div>




<footer>
    copy right &copy; 2021 all copy right reserved | the template is made to you <i class='fas fa-heart'></i> By <SPAN>AHMED MAGED</SPAN>.  
</footer>




</section>





























<script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js" integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD" crossorigin="anonymous"></script>
<script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/duotone.js" integrity="sha384-PcDzzpTJzDDda2YUM4EY5ZqnZQ3DTIFtoaAn7t07N0UIY1HVyaxIHRzROmFBd48z" crossorigin="anonymous"></script>
<script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/fontawesome.js" integrity="sha384-8YSeMunSTZdDZy7rZxfG3NqC3KnYaCKxTJMm9yoILgIoMpXeTKDrV8TeV9C5ItEc" crossorigin="anonymous"></script>
</body>
</html>