<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
</head>
<style>
*{
margin: 0;
padding: 0;
}
body{
direction: rtl;
box-sizing: 20000px;
}
/*********************buttons*****************/
#btn:hover{

transform: translate(-4px, -4px);
box-shadow: 5px 5px 5px rgb(54, 53, 53);
}
/****section 111111111111111111111111111111111111111111111************************/
.headersec{
display: flex;
justify-content: center;
direction: rtl;
margin-top: 20px;
margin-bottom: 10px;
height:80px;
padding-top: 10px;
}
.headersec > div {
height: 40px;
width: 30%;
text-align: center;
}

.headersec .ico i {

padding-left: 15px;


}


#icon:hover {
color:blueviolet;
transform: scale(1.1);
}


.headersec .name {
/*border: 3px solid rgb(155, 152, 152);*/
width:190px;
text-align: center;
font-size: 30px;
margin-left: 15%;
margin-right: 15%;
}


/*******************search &&&&input ********************/

.search{
padding-top: 5px;
}
.search input {
padding-left: 10px;
margin-left: 20px;   
direction: ltr;
font-size: 20px;
height:25px;
width:200px;
border: 1px solid white;
}





/******************section 22222222222222222222************************/
.lines {
direction: rtl;
display: flex;
justify-content: center;
height: 70px;

}
.lines button{
width:100px;
height: 40px;
background-color: white;
border: white;
margin: 20px;
}
hr{
color: rgba(134, 133, 133, 0.253);
}

.lines a :hover {
color:blueviolet;
font-weight: bold;
}



/****************************home / shop-3333333333333-------*****************/
.sec3{
width: 100%;
height: 50px;
background-color: rgb(231, 239, 241);
direction: ltr;

padding-top: 30px;
}
.sec3 a{
text-decoration: none;
font-size: 20px;
font-weight: bold;
color: black;
}
.home{
margin-left: 70px;
}
.home:hover{
color: blueviolet;
}



/*****************************SECTION44444444444444444**********************************/




/*********************************section555555555555555555555555******/


/**********************************************/
/*******************sec6666666666666666666666666666666666***************************/


.sec6{
margin-top: 30px;
background-color: white;
height: 1500px;
width: 100%;
direction: ltr;
/*border: 2px solid red;*/
position: relative;
font-family: sans-serif;
}

.productfilter{
position: absolute;
top: 0px;
left:30px;
width: 25%;
height: 100%;
}
.categories{
width: 70%;
height: 200px;
border: 1px solid rgb(97, 96, 96);
margin-top: 10px;
padding-top: 10px;
padding-left: 10PX;
margin-left: 40px;
}
.categories h1{
margin-top: 10px;
margin-bottom: 25px;
margin-left: 20px;
}

.categories p{
display: inline-block;
width: 45%;
margin-bottom: 15px;
color: blueviolet;
font-weight: bold;
margin-left: 20px;
}
.categories input{
width:20%;
margin-bottom: 15px;
border: white;
margin-bottom: 15px;
text-align: center;
font-weight: bold;
font-size: 17px;
margin-left: 20px;
color: rgb(99, 98, 98);
}
/***********filter*********/
.filtertool{
width: 70%;
height: 600px;
border: 1px solid rgb(97, 96, 96);
margin-top: 10px;
padding-top: 10px;
padding-left: 10PX;
margin-left: 40px;
}
.filtertool h4{
margin-top: 30px;
margin-left: 25px;
margin-bottom: 10px;


}

.filter{
position: relative;
width: 90%;
display:inline-block block;
padding-left: 10px;
margin-bottom: 30px;
margin-left: 20px;
}
.price-range{
position: absolute;
cursor: pointer rgb(66, 24, 105);
width: 70%;
direction: rtl;
}
.price-range-active{
position: absolute;
cursor: pointer;
width:70%;
direction: ltr;
}

.filtertool h3{
margin-top: 40px;
margin-left: 30px;
font-size: 17px;
color: blueviolet;

}




.filtertool h2{
margin-top: 15px;
margin-left: 25px;
font-size: 17px;
}

.filtertool .checkbox{
margin-top: 15px;
margin-left: 25px;
font-size: 17px;
font-weight: bold;
}
.filtertool span{
margin-left: 25px;
font-size: 14px;
font-weight: bold;
}
/*********sec6******sec60*******/
.filterlist{
position: absolute;
top: 0px;
right: 0px;
width: 70%;
height: 120px;
/*border: 2px solid red;*/
}

.filterlist p{
display: inline-block;
font-size: 22px;
font-weight: bold;
margin-right: 70%;

}
.filterlist select{
display: inline-block;
width: 110px;
height: 40px;
text-align: center;
font-size: 17px;
font-weight: bold;
background-color: rgb(213, 216, 219);
}
select:hover{
background-color: rgb(46, 46, 46);
color: white;
transform: translate(-2px, -2px);
box-shadow: 3px 3px 3px rgb(112, 112, 112);
}

.sec60{
position: absolute;
top: 120px;
right:50px;
display: flex;
justify-content:center;
flex-wrap: wrap;
height: 90%;
width: 70%;
/*border: 2px solid yellow;*/
}
/************images********/
.sec600{
display: flex;
justify-content:center;
flex-wrap: wrap;
height: 100%;
width: 1000%;
/*border: 2px solid yellow;*/
}
.sec600 > div {
margin: 10px;
width:320px;
height:410px;
background-color: white;
border: 1px solid rgb(85, 84, 84);
}
.sec600 img{
width: 100%;
height: 60%;
background-color: white;
text-align: center;
margin-bottom:30px;
}

.sec60 h3{

color: blueviolet;
font-family: sans-serif;
text-align: center;

}

.sec60 p{
margin:2px;
text-align: center;
font-family: sans-serif;
font-weight: bold;
color: rgb(116, 115, 115);

}

/***********************secmove*********************/
.move{
width: 80%;
height: 50px;
direction: rtl;
display:flex;
justify-content: center;
margin-bottom: 30px;
text-align: center;
}
.move > div{
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 2em;
    text-align: center;
    font-size: 19px;
    font-weight: bold;
   margin-left: 10px;
   padding-top: 11px;
   padding-left: 11px;
   text-align: center;
   letter-spacing:10px;
}
.move div span{

color: blueviolet;


}
.move div:hover{
    background-color: blueviolet;
    color: white;
}

/****************************sec555555555555****************/
.sec5{
display: flex;
justify-content: center;
width: 100%;
height: 650px;

overflow: hidden;
} 
.sec5 > div {
width: 28%;
height: 550px;
margin:20px;

position: relative;
overflow: hidden;

}
/*************تقليل اضاءة الصورة***********/
.sec5 img{
width: 100%;
height: 550PX;
z-index: 2;
opacity: .8;
}
.sec51b{
background-color: black;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
/*********************hover***********/
.sec5 img:hover{
transform: scale(1.05);
}



.sec5 .sec51h {
position: absolute;
bottom: 50px;
left: 10px;
z-index: 3;
color: white;
font-family: sans-serif;
}
.sec51h h1{
font-size:40px;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-align: left;
}   


.sec51h h5{
font-size: 15px;
text-align: left;
}  

/********************************footer ***end of bage*****/
.footer{
width: 100%;
height: 650px;

}

.footerinfo{
display: flex;
justify-content: center;
direction: ltr;
margin-top: 20px;
text-align: left;
}



.footerinfo1 {
width: 15%;
height: 300px;

margin-right: 20px;
margin-left: 40px;
}
.footerinfo1 h1{margin-bottom: 30px; }
.footerinfo1 h3{
margin-bottom: 25px;
color: rgb(139, 138, 138);
font-size: 16px; 
font-family: sans-serif;
}    
.footerinfo2 {
width:16%;
height: 300px;

margin-right: 20px;
}
.footerinfo2 h1{margin-bottom: 55px; }
.footerinfo2 h3{

margin-bottom: 25px;
color: rgb(139, 138, 138);
font-size: 16px; 
font-family: sans-serif;
}        



.footerinfo3 {
width:14%;
height: 300px;

margin-right: 20px; 
}
.footerinfo3 h1{margin-bottom: 55px; }
.footerinfo3 h3{

margin-bottom: 25px;
color: rgb(139, 138, 138);
font-size: 16px; 
font-family: sans-serif;
}        





.footerinfo4 {
width: 22%;
height: 300px;

margin-right: 5px;       
}

.footerinfo4 h1{margin-bottom: 23px; }
.footerinfo4 h3{
margin-bottom: 5px;
color: blueviolet;
}
.footerinfo4 h4{
color: rgb(139, 138, 138);
font-size: 16px; 
font-family: sans-serif;
}
.footerinfo4 img{
width:100%;
height: 150px;

margin-bottom: 10px; 
}




.footerinfo5 {
width: 20%;
margin-left: 10px;
}

.footerinfo5 h1{margin-bottom:28px; }


.footerinfo5 h3{
margin-top: 30px;
font-size: 18px;

margin-bottom: 10px;
color: rgb(139, 138, 138);
}
.footerinfo5 h4{
margin-top: 30px;
font-size: 18px;

margin-bottom: 25px;
color: rgb(139, 138, 138);
}

.footerinfo5 h5{
font-size: 18px;
margin-bottom: 10px;
color: rgb(139, 138, 138);
}
/*****************subscribe**************/
.subscribe {

width:25% ;
height: 250px;
direction:ltr;
}

.subscribe h1{
margin-top:0%; 
margin-bottom: 10px;  
font-family: sans-serif;
font-weight: 400;
}


.sub11{
display: flex;
justify-content: center;

direction:ltr;
width:300px;
height: 50px;
border: 2px solid rgb(139, 138, 138);
border-radius: 5px;
}
.sub11 button{
margin-top: 2px; 
margin-right: 2px; 
height: 93%;
width: 35%;
background-color: blueviolet;
color: white;
border-radius: 5px;
letter-spacing: 3PX;

}
.sub11 input{
height: 95%;
width: 65%;
border: 1px solid white;
font-size: 20px;
padding-left: 5px;
}


/********************FOOTER*****************/

.footer {
text-align: center;
color:rgb(139, 138, 138);
}
.footer span{
color:blueviolet;
font-weight: bold;
letter-spacing: 3px;
}
</style>
</head>
<body>
    <!----------1111111111111111111111111111111111111111111-->
<section class="headersec">
    <div class="ico">
        <i class='fa fa-shopping-cart' style="font-size:20px;margin-left: 15px;" id="icon"></i>
        <i class='far fa-heart' style='font-size:20px;margin-left: 15px;' id="icon"></i>
        <i class='fas fa-user-alt' style='font-size:20px;margin-left: 15px;' id="icon"></i>
    </div>
    <div class="name" id="n">
        Ahmed Maged
    </div>
    <div class="search">
        <input type="text" placeholder="search">
        <i class="fa fa-search" style="color: rgb(126, 123, 123)"></i>
    </div>
 </section>
 <hr>
<!----------------2222222222222222222222222222222222222222222222222222------------>
<section class="lines">
        <a href="contact.html"><button>CONTACT</button></a>
        <a href=""><button>NEW ARRIVAL</button></a>
        <a href=""><button>CATALOGUE</button></a>
        <a href="shop.html"><button>SHOP</button></a>
        <a href="about.html"><button>ABOUT</button></a>
        <a href="#"><button>HOME</button></a>
</section>
<!---------------------shop / home-33333333333333333333333333333333333333333333333-->
<section class="sec3">
    <a href="index.html" class="home">Home </a>/<a href=""> shop</a>
</section>
<!-----------nu-44444444444444-----------section66-------------------------------->
<section class="sec6">
  <div class="productfilter">
    <div class="categories">
        <h1>CATEGORIES</h1>
        <p>Men</p><input type="text" value="(2.330)"><br>
        <p>Wommen</p><input type="text" value="(2.330)"><br>
        <p>Children</p><input type="text" value="(2.330)">
    </div>

    <div class="filtertool">
        <h4>FILTER BY PRICE</h4>
        <form action="" class="filter">
            <div class="price-field">
                <input type="range" min="0" max="50" value="135" id="lower" class="price-range">
                <input type="range" min="50" max="100" value="500" id="upper"  class="price-range-active">
            </div>
        </form>
        <h3>$75-$500</h3>
        <h2>SIZE</h2>
        <input type="checkbox" class="checkbox"> <span> SMALL (2.310)</span> <br>
        <input type="checkbox"class="checkbox"><span> Medium (2.205)</span> <br>
        <input type="checkbox"class="checkbox"><span> Large (2.100)</span> <br>
    </div>
    </div>
    <div class="filterlist">
        <p>Shop All</p>
        <select name="" id="latestfilter">
            <option value="" id="op">latest</option>
            <option value="">men</option>
            <option value="">children</option>
            <option value="">women</option>
        </select>
        <select name="" id="Reference">
            <option value="">Reference</option>
            <option value="">Name A to z</option>
            <option value="">Name z to a</option>
            <option value="">women</option>
        </select>
    </div>

    <div class="sec60">
        <div class="sec600">  
            <div class="sec601">
                <a href="show_product.html"><img src="imges/cloth_1.jpg" alt=""></a>
                <h3>Tank Top</h3> 
                <p>Finding Perfect-T Shirt</p> 
                <h3> $50</h3>   
            </div>
            <div class="sec602">
                <a href="show_product.html"><img src="imges/hero_1.png" alt=""></a>
                    <h3>corator</h3> 
                    <p>Finding Perfect Product</p> 
                    <h3> $50</h3>     
            </div>
            <div class="sec603">
                <a href="show_product.html"><img src="imges/cloth_3.jpg" alt=""></a>
                <h3>polo Shirt</h3> 
                <p>Finding Perfect-T Shirt</p> 
                <h3> $50</h3>   
            </div>
            <div class="sec601">
                <a href="show_product.html"><img src="imges/cloth_1.jpg" alt=""></a>
                <h3>Tank Top</h3> 
                <p>Finding Perfect-T Shirt</p> 
                <h3> $50</h3>   
            </div>
            <div class="sec602">
                <a href="show_product.html"><img src="imges/hero_1.png" alt=""></a>
                <h3>corator</h3> 
                <p>Finding Perfect Product</p> 
                <h3> $50</h3>     
            </div>
            <div class="sec603">
                <a href="show_product.html"><img src="imges/cloth_2.jpg" alt=""></a>
                <h3>polo Shirt</h3> 
                <p>Finding Perfect-T Shirt</p> 
                <h3> $50</h3>   
            </div><div class="sec601">
                <a href="show_product.html"><img src="imges/cloth_1.jpg" alt=""></a>
                <h3>Tank Top</h3> 
                <p>Finding Perfect-T Shirt</p> 
                <h3> $50</h3>   
            </div>
            <div class="sec602">
                <a href="show_product.html"><img src="imges/hero_1.png" alt=""></a>
                <h3>corator</h3> 
                <p>Finding Perfect Product</p> 
                <h3> $50</h3>     
            </div>
            <div class="sec603">
                <a href="show_product.html"><img src="imges/cloth_2.jpg" alt=""></a>
                <h3>polo Shirt</h3> 
                <p>Finding Perfect-T Shirt</p> 
                <h3> $50</h3>   
            </div>
        </div>
    </div>
</section>
<section class="move">
<div><span><i class='fas fa-angle-right'></i></div>
    <div><span> 5</span></div>
    <div><span> 4</span></div>
    <div><span> 3</span></div>
    <div><span> 2</span></div>
    <div><span> 1</span></div>
    <div><span><i class='fas fa-angle-left'></i></span></div>
</section>

<section class="sec5">
    <div class="sec51">
        <div sec51img>
            <div class="sec51b"></div>
            <a href="show_product.html"><img  src="imges/men.jpg" alt=""> </a>
        </div>
        <div class="sec51h">
            <h5>COLLECTIONS</h5><h1>Men</h1>
        </div>
    </div>
    <div class="sec52">
        <div sec52img>
            <div class="sec51b"></div>
            <a href="show_product.html"><img  src="imges/children.jpg" alt=""></a>
        </div>
        <div class="sec51h">
            <h5>COLLECTIONS</h5><h1>Children</h1>
        </div>
    </div>
    <div class="sec53">
        <div sec53img>
            <div class="sec51b"></div>
            <a href="show_product.html"><img  src="imges/women.jpg" alt=""> </a>
        </div>
        <div class="sec51h">
            <h5>COLLECTIONS</h5><h1>Women</h1>
        </div>
    </div>
</section>
 <!----------------------------footer-endddddddddddddddddddddddddddddd----------------------------->
<hr>
<section class="footer">
    <div class="footerinfo">
        <div class="footerinfo1">
            <h1>Navigation</h1>
            <h3>Sell online</h3>
            <h3>Features</h3>
            <h3>Shopping cart</h3>
            <h3>Store builder</h3>
        </div>
        <div class="footerinfo2">
            <h1></h1>
            <h3>Mopile commerce</h3>
            <h3>Drop shipping</h3>
            <h3>Website developement</h3>
        </div>
        <div class="footerinfo3">
            <h1></h1>
            <h3>Point of sale</h3>
            <h3>hardware</h3>
            <h3>Software</h3>
        </div>
        <div class="footerinfo4">
            <h1>Promo</h1>
            <img src="imges/hero_1.jpg" alt="">
            <h3>Finding your Perfect Shoes</h3>
            <h4>Promo from 3 oct 2021</h4>
        </div>
        <div class="footerinfo5">
            <h1>Contact Info</h1>
            <h3>
                <i class='fas fa-map-marker-alt' style='font-size:20px;color:blueviolet'></i>
                26 abo bakr elsidik st .Berket Elsab3 . Menofia . Egypt
            </h3>
            <h4>
                <i class='fas fa-phone-alt' style='font-size:20px;color:blueviolet'></i>
                +0201098049002</h4>
            <h5>
                <i class="fa fa-envelope" style="font-size:20px;color:blueviolet"></i>
                amaged397@gmail.com</h5>
        </div>
    </div>
    <div class="subscribe">
        <div class="sub">
            <h1>Subscribe</h1>
            <div class="sub11">
            <input type="email"placeholder="Email">
            <button>SEND</button>
            </div>
        </div>
    </div>
    <footer>
        copy right &copy; 2021 all copy right reserved | the template is made to you <i class='fas fa-heart'></i> By <SPAN>AHMED MAGED</SPAN>.  
    </footer>
</section>
<script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js" integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD" crossorigin="anonymous"></script>
<script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/duotone.js" integrity="sha384-PcDzzpTJzDDda2YUM4EY5ZqnZQ3DTIFtoaAn7t07N0UIY1HVyaxIHRzROmFBd48z" crossorigin="anonymous"></script>
<script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/fontawesome.js" integrity="sha384-8YSeMunSTZdDZy7rZxfG3NqC3KnYaCKxTJMm9yoILgIoMpXeTKDrV8TeV9C5ItEc" crossorigin="anonymous"></script>
</body>
</html>